enable.surf.repo=true

logging.level.root=INFO
logging.level.com.gioorgi.pque=DEBUG

spring.datasouce.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasouce.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pquedemo
spring.datasource.username=postgres
spring.datasource.password=pquedemo

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.drop-first=false

pque.delay=0
pque.visibilityTimeout=30
pque.checkMessage=true
