enable.surf.repo=true

logging.level.root=INFO

spring.datasouce.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasouce.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pigidemo

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.drop-first=false

